<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PhoneGap Build application</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>

<body>
	<div class="app">
            <h1>PhoneGap Build Application</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Click Here</p>
                <p class="event received">The HTML is ready to be uploaded</p>
            </div>
        </div>
    
    <script src="cordova.js"></script>
</body>
</html>
